steps:
- name: 'ubuntu:xenial'
  args: ['sleep', '2']
  timeout: 500s
- name: 'alpine'
  args: ['echo', 'hello world, after 600s']
- name: 'ubuntu:trusty'
  args: ['echo', 'trusty image, after 600s']
tags: ['mytag1'] 
 

#tags: ['mytag1', 'mytag2']
#images: ['gcr.io/cloud-build-demo-230104/my-image3','gcr.io/cloud-build-demo-230104/my-image4']

 #- name: 'gcr.io/cloud-builders/docker'
  # args: ['push', 'gcr.io/cloud-build-demo-230104/my-image1']
