steps:
- name: 'gcr.io/cloud-builders/javac'
  args: ['Helloworld.java']
  dir: 'JavaExamples'
artifacts:
  objects:
    location: 'gs://artifact_bucket/'
    paths: ['JavaExamples/HelloWorld.class']
